# gx

./: Dockerfile  pom.xml
src/main/java/tk/jiemin/gx/: Application.java
src/main/java/tk/jiemin/gx/config/: DataSourceConfig.java  MyWebConfig.java  MybatisConfig.java
src/main/java/tk/jiemin/gx/controller/: IndexController.java  UserController.java
src/main/java/tk/jiemin/gx/dao/: UserDao.java
src/main/java/tk/jiemin/gx/domain/: User.java
src/main/java/tk/jiemin/gx/interceptor/: LoginInterceptor.java
src/main/java/tk/jiemin/gx/service/: UserService.java  WordService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: style.css  supersized.css
src/main/resources/static/js/: user.js
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/tk/jiemin/gx/: UserServiceTest.java
